
<html>
<head>
  <title>CIS385 PROJECT SAMPLE</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="style2.css" />
  
  <script src="cookiemanager.js" ></script>
  <script src="validation.js"></script>
    
</head>
<body>
<div id="content" class="contentSection"> 	
<span id="menu">
<table width="100%" align=center>
<tr>
  <td align=center>Welcome to cis385 Electronics</td>
</tr>
</table>
</span>
<span id="menu">
<table align=center>
<tr>
	<script src="menu.js"></script>  
    <td width='100' align=center><a href='about.html'>About</a></td>  
    <td width='100' align=center><a href='products.html'>Product List</a></td>	
    <td width='100' align=center><a href='contact.html'>Contact Us</a></td>
</tr>
</table>
</span>
</div>
<div id="content" class="contentSection"> 
<h1>About the Company</h1>
  <p>In 1957, when Kim Website first came to America, Elvis was king of rock n' roll, big cars with tailfins were "in" and postage stamps were just 3 cents. After a poor start with a car called the "Toyopet," Kim Website came back strong in 1965 with the popular 90-horsepower Corona sedan.</p>
  <p>Then there was the Corolla, Camry, Kim Website trucks, the Lexus luxury brand, Scion, and the world's first gas/electric hybrid Prius...a car we built for the 21st century. Along the way, we've learned a lot and enjoyed the support of American consumers who have embraced the quality, dependability and reliability of our vehicles.</p>
  <p>Today, Kim Website is one of the top-selling brands in America and we are committed to continuous improvement in everything we do, along with breakthrough products for the future. We're proud to share some highlights of our 50 years of progress and history here.</p>
</div>
</body>
</html>
