<html>
<head>
  <title>CIS385 PROJECT SAMPLE</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="style2.css" />
  <style>
	  th{text-align:left;}
	   td{border-bottom:solid black 1px}
	  input[type='text']{width:50px;}
 </style>
   
  <script src="cookiemanager.js" ></script>
  <script src="validation.js"></script> 
  <script src="catalog.js" ></script>
  
  <script>
  function delete2(code)
  {
	  let x=new ShoppingCart(getCookie('whoami'));
	  x.setNumOrdered(code,0); 
	  location.reload();
  }
  function update(code)
  {
	var name=code+"qty";
	value=parseInt(document.getElementById(name).value);
	let x=new ShoppingCart(getCookie('whoami'));
	x.setNumOrdered(code,value);
	//x.storeCart();
	location.reload();
  }
  function createCart()
  {  
	var flag2=false;
	var total=0;
	var str="<table>";
	str+="<tr><th colspan='2'>NAME</th><th>QUANTITY</th><th>PRICE</th><th>SUBTOTAL</th>";
	let x=new ShoppingCart(getCookie('whoami'));
	let items=x.getItemsOrdered();
	for(let i=0;i<items.length;i++)
	{
		let qty		=items[i].getNumItems();	
		if(qty !=null)
		{	
			var name=items[i].getItemCode()+"qty";
			var image=items[i].getItemImage();
			
			str+="<tr>";
			str+="<td style='text-align:left'>"+"<img width='100px' src='images/"+image+"' />"+"</td>";
			str+="<td style='text-align:left'>"+items[i].getItemName()+"</td>";
			str+="<td style='text-align:right'>"+"<input id='"+name+"'type='text' value='"+qty+"' />"+
			"<input id='"+items[i].getItemCode()+"' type='button' value='update' onclick='update(this.id);' />"+
			"<img src='images/x.png' width='20px;' onclick=delete2('"+items[i].getItemCode()+"') /></td>";
			str+="<td style='text-align:right'>$"+items[i].getUnitCost()+"</td>";
			str+="<td style='text-align:right'>$"+items[i].getTotalCost()+"</td>";
			str+="</tr>";
			flag2=true;
		}		
	}
	str+="<tr><td colspan='4' style='text-align:left'>TOTAL</td><td style='text-align:right'>$"+x.getTotalCost()+"</td></tr>";
	str+="</table>";
	if(flag2)
	{
		document.getElementById("info").innerHTML=str;
		document.getElementById("info2").innerHTML="<a href='shipping.html'>Shipping Next</a>";
	}
	else 
	{
		document.getElementById("info").innerHTML="<h1>EMPTY CART<br><a href='products.html'>Go Back Shopping</a></h1>";
	}	
  }
  </script>
</head>
<body onload="createCart();">
<div id="content" class="contentSection"> 
<span id="menu">
<table width="100%" align=center>
<tr>
  <td align=center>Welcome to cis385 Electronics</td>
</tr>
</table>
</span>

<span id="menu">
<table align=center>
<tr>
	 <script src="menu.js"></script>  
    <td width='100' align=center><a href='about.html'>About</a></td>  
    <td width='100' align=center><a href='products.html'>Product List</a></td>	
    <td width='100' align=center><a href='contact.html'>Contact Us</a></td>
</tr>
</table>
</span>
</div>
<div id="content" class="contentSection"> 

<div id="info"></div>
<div id="info2"></div>
</div>

</body>
</html>
