<html>
<head>
  <title>CIS385 PROJECT SAMPLE</title>
  <link rel="stylesheet" 		type="text/css" 	href="style.css" />
  <link rel="stylesheet" type="text/css" href="style2.css" />
  
  <script src="cookiemanager.js" ></script>
  <script src="validation.js"></script>
  <script src="catalog.js" ></script>
   
</head>
<body>
<div id="content" class="contentSection"> 	
<span id="menu">
<table width="100%" align=center>
<tr>
  <td align=center>Welcome to cis385 Electronics</td>
</tr>
</table>
</span>
<span id="menu">
<table align=center>
<tr>
    <script src="menu.js"></script>
    <td width='100' align=center><a href='about.html'>About</a></td>  
    <td width='100' align=center><a href='products.html'>Product List</a></td>
    <td width='100' align=center><a href='contact.html'>Contact Us</a></td>         
    
</tr>
</table>
</span>
</div>
<div id="content" class="contentSection"> 
<h1>Product List</h1>
<h1>Products</h1>
 
   <script>var c=new Catalog();document.writeln((c.getItem('lguhdtv')).name+":<img src='images/"+(c.getItem('lguhdtv')).image+"' width='200px'></img>"); </script>

<input type="button" value="addToCart" 

			onclick="let x=new ShoppingCart(getCookie('whoami'));x.addItem('lguhdtv');alert('LG TV Added to cart ...');"  

/>
<BR />
<script>var c=new Catalog();document.writeln((c.getItem('sony4ktv')).name+":<img src='images/"+(c.getItem('sony4ktv')).image+"' width='200px'></img>"); </script>
<input type="button" value="addToCart"
	
	onclick="let x=new ShoppingCart(getCookie('whoami'));;x.addItem('sony4ktv');alert('SONY TV Added to cart ...');"

/>
<BR />

<a href="cart.html">PROCEED TO WEB CART<a>
</div>
<p align=center><INPUT TYPE="button"  NAME="button" Value="GO TO CART AND CHECKOUT" onclick="location.href='cart.html';"></p>
</body>
</html>
