<html>
<head>
  <title>CIS385 PROJECT SAMPLE</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="style2.css" />
  <style>
	  td{border-bottom:solid black 1px}
	  th{text-align:left;}
	  input[type='text']{width:50px;}
  </style>

  <script src="cookiemanager.js" ></script>
  <script src="validation.js"></script>
  <script src="catalog.js" ></script>
   
  <script>
  function shipping()
  {
	var select=document.getElementById("ship");
	var index=select.selectedIndex;
	var value=select.options[index].value;
	let x=new ShoppingCart(getCookie('whoami'));
	var str="$"+x.addShipping(parseFloat(value));
	document.getElementById("shiptotal").innerHTML=str;
  }
  function createCart()
  {  
	var str="<table>";
	str+="<tr><th colspan='2'>NAME</th><th>QUANTITY</th><th>PRICE</th><th>SUBTOTAL</th>";	
	let x=new ShoppingCart(getCookie('whoami'));	
	let items=x.getItemsOrdered();
	for(let i=0;i<items.length;i++)
	{
		qty		=items[i].getNumItems();
		if(qty !=null)
		{	
			var image=items[i].getItemImage();
			
			str+="<tr>";
			str+="<td style='text-align:left'>"+"<img width='100px' src='images/"+image+"' />"+"</td>";
			str+="<td style='text-align:left'>"+items[i].getItemName()+"</td>";
			str+="<td style='text-align:right'>"+qty+"</td>";
			str+="<td style='text-align:right'>$"+items[i].getUnitCost()+"</td>";
			str+="<td style='text-align:right'>$"+items[i].getTotalCost()+"</td>";
			str+="</tr>";
			flag2=true;
		}		
	}
	str+="<tr><td colspan='4'>TOTAL BEFORE TAX</td><td style='text-align:right'>$"+x.getTotalCost()+"</td></tr>";
	str+="<tr><td colspan='4'>TOTAL AFTER TAX:</td><td style='text-align:right'>$"+x.addTax()+"</td></tr>";
	
	str+="<tr><td colspan='4'> COST WITH SHIPPING:";
	str+="<select id='ship'  onchange='shipping();' >";
	str+="<option value=''></option>";
	str+="<option value='0'>Regular-$0</option>";
	str+="<option value='15'>Express-$15</option>";
	str+="<option value='20'>Next Day-$20</option>";
	str+="</select></td>";
	str+="<td id='shiptotal' style='text-align:right'></td>";
	str+="</tr>";
	
	str+="</table>";
	document.getElementById("info").innerHTML=str;
  }
  </script>
</head>
<body onload="createCart()">
<div id="content" class="contentSection"> 
<span id="menu">
<table width="100%" align=center>
<tr>
  <td align=center>Welcome to cis385 Electronics</td>
</tr>
</table>
</span>

<span id="menu">
<table align=center>
<tr>
	<script src="menu.js"></script> 
    <td width='100' align=center><a href='about.html'>About</a></td>  
    <td width='100' align=center><a href='products.html'>Product List</a></td>	
    <td width='100' align=center><a href='contact.html'>Contact Us</a></td>
</tr>
</table>
</span>
</div>
<div id="content" class="contentSection"> 

<div id="info"></div>
<a href="thankyou.html">Place Order Next</a>
</div>

</body>
</html>
