<html>
<head>
  <title>CIS385 PROJECT SAMPLE</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="stylesheet" type="text/css" href="style2.css" />
  <style>td{border-bottom:solid black 1px}</style>
   
  
  <script src="cookiemanager.js" ></script>
  <script src="validation.js"></script> 
  <script src="catalog.js" ></script>
  
  <script>
  function deleteAllCookies()
  {
	let x=new ShoppingCart(getCookie('whoami'));
	x.emptyShoppingCart();
  }
  deleteAllCookies();
  </script>
</head>
<body>
<div id="content" class="contentSection"> 
<span id="menu">
<table width="100%" align=center>
<tr>
  <td align=center>Welcome to cis385 Electronics</td>
</tr>
</table>
</span>

<span id="menu">
<table align=center>
<tr>
	<script src="menu.js"></script> 
    <td width='100' align=center><a href='about.html'>About</a></td>  
    <td width='100' align=center><a href='products.html'>Product List</a></td>	
    <td width='100' align=center><a href='contact.html'>Contact Us</a></td>
</tr>
</table>
</span>
</div>
<div id="content" class="contentSection"> 

<div id="info">Thank you for your order</div>
<a href="products.html">Continue Shopping</a>
</div>



</body>
</html>
